saeproyect/views/product/vpproduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="saeproyect.views.product.vpproduct"
             xmlns:Product="clr-namespace:saeproyect.views.product"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSalmon">
            
            <Frame HasShadow="False" CornerRadius="50" Padding="5" Margin="30,20">
                <StackLayout>
                    <Entry Placeholder="Buscar..." Margin="10"/>
                </StackLayout>
            </Frame>
            <Grid ColumnDefinitions="*,*,*">
                <Button Grid.Column="0"
                        Text="Inicio"
                        CornerRadius="20"
                        Margin="10,0"
                        BackgroundColor="{StaticResource pkcolor}"
                        />
                <Button Grid.Column="1"
                       Text="Perfil"
                       CornerRadius="20"
                       Margin="10,0"
                        BackgroundColor="{StaticResource plcolor}"
                       />
                <Button Grid.Column="2"
                       Text="Reservas"
                       CornerRadius="20"
                       Margin="10,0"
                        BackgroundColor="{StaticResource pacolor}"
                       />
            </Grid>
            <Frame Padding="0" Margin="30,20" CornerRadius="50" HeightRequest="200">
                <Image Aspect="AspectFill" 
                       Source="https://civideportes.com.co/wp-content/uploads/2019/10/C%C3%B3mo-hacer-una-cancha-de-f%C3%BAtbol.jpg"/>

            </Frame>
            <Product:vpfooter VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>